/* projects.component.css */
:host {
  display: block; /* Obliga al componente a comportarse como un div */
  width: 100%;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  width: 100%;
}

.project-card {
  
  background: rgba(255, 255, 255, 0.05);
  border-radius: 1rem;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);


}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px var(--primary-glow);
}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-info {
  padding: 1.5rem;
}

.project-info h3 {
  font-size: 1.5rem;
  color: var(--primary);
}

.project-info p {
  font-size: 0.9rem;
  margin: 1rem 0;
  color: #c0c0c0;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.project-tags span {
  background: var(--primary-glow);
  padding: 0.3rem 0.7rem;
  border-radius: 5px;
  font-size: 0.8rem;
}

.project-links {
  display: flex;
  align-items: last baseline;
  justify-content: space-between;
  gap: 1rem;
}

.icon-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  background: transparent;
  border: 2px solid var(--primary);
  border-radius: 50%;
  font-size: 1.5rem;
  color: var(--primary);
  margin: 0 1rem 0 0;
  transition: all 0.4s ease;
}

.icon-link:hover {
  background-color: var(--primary);
  color: #000;
  box-shadow: 0 0 25px var(--primary);
  transform: translateY(-10px);
}
